<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.SplitPane?>
<VBox fx:id="mainVBox" prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ithaic.imitate_os.mainController">
<!--   <children>-->
<!--      <TextField fx:id="CommandInput" layoutX="534.0" layoutY="92.0" />-->
<!--      <Button fx:id="button" layoutX="700.0" layoutY="89.0" mnemonicParsing="false" text="OK" />-->
<!--   </children>-->

   <HBox fx:id="topHBox" spacing="50" alignment="CENTER" style="-fx-border-color: red; -fx-border-width: 2" prefWidth="${mainVBox.width}">

      <Label fx:id="systemClockLabel">系统时钟</Label>
      <Label>cpu</Label>
      <Label>正在运行进程ID</Label>
      <Label>时间片</Label>
<!--      <Button fx:id="test" >test</Button>-->
<!--      <Label>用户命令接口</Label>-->
   </HBox>

   <SplitPane fx:id="bottom_Box" dividerPositions="0.4" orientation="HORIZONTAL" prefWidth="${mainVBox.width}" style="-fx-border-color: black; -fx-border-width: 2">
      <VBox fx:id="bottom_leftBox" style="-fx-border-color: yellow; -fx-border-width: 2" minWidth="200">

         <HBox spacing="10" fx:id="queueBox" prefWidth="${bottom_leftBox.width}" style="-fx-border-color: blue; -fx-border-width: 2">
               <Label>就绪进程队列ID</Label>
               <Label>就绪进程队列ID</Label>
               <!--         <ListView>就绪进程队列ID</ListView>-->
               <!--         <ListView>就绪进程队列ID</ListView>-->
         </HBox>

         <VBox spacing="10" fx:id="commandBox" prefWidth="${bottom_leftBox.width}" style="-fx-border-color: orange; -fx-border-width: 2">
            <Label>正在执行的命令</Label>
            <Label>主存用户使用</Label>
            <Label>设备占用情况</Label>
         </VBox>
      </VBox>


<!--      alignment="CENTER"-->
      <SplitPane fx:id="bottom_rightBox" dividerPositions="0.7" orientation="VERTICAL" minWidth="300" style="-fx-border-color: green; -fx-border-width: 2">

         <HBox fx:id="processAndDisk" alignment="CENTER" prefWidth="${bottom_rightBox.width}" minHeight="150">
            <VBox fx:id="processBox" alignment="CENTER" prefHeight="${processAndDisk.height}" style="-fx-border-color: pink; -fx-border-width: 2">
               <Label>执行过程中间结果</Label>
               <Label>进程执行完，显示结果</Label>
            </VBox>
            <VBox fx:id="diskBox" alignment="CENTER" prefHeight="${processAndDisk.height}" style="-fx-border-color: pink; -fx-border-width: 2">
               <Label>磁盘目录结构</Label>
               <Label>磁盘使用情况</Label>
            </VBox>
         </HBox>

         <VBox fx:id="userInterface"  alignment="BOTTOM_CENTER" prefWidth="${bottom_rightBox.width}">
            <TextArea fx:id="historyCommand" prefWidth="${bottom_rightBox.width}"></TextArea>
            <HBox fx:id="userInterface_box" alignment="BOTTOM_CENTER" prefWidth="${userInterface.width}">
               <TextField fx:id="CommandInput" />
               <Button fx:id="button" mnemonicParsing="false" text="Enter" />
            </HBox>
         </VBox>
      </SplitPane>
   </SplitPane>



</VBox>
