<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainVBox" prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ithaic.imitate_os.mainController">


   <HBox fx:id="topHBox" alignment="CENTER" prefWidth="${mainVBox.width}">
      <VBox>
         <Label fx:id="systemClockLabel">系统时钟</Label>
      </VBox>
      <VBox>
         <Label>CPU</Label>
      </VBox>
      <VBox>
         <Label fx:id="runningProcessLabel">正在运行进程ID</Label>
      </VBox>
      <VBox>
         <Label fx:id="relativeClockLabel">时间片</Label>
      </VBox>
   </HBox>

   <SplitPane fx:id="bottom_Box" dividerPositions="0.3" prefWidth="${mainVBox.width}">
      <VBox fx:id="bottom_leftBox" alignment="TOP_CENTER">
         <HBox fx:id="queueBox" prefWidth="${bottom_leftBox.width}">
             <VBox>
                 <Label>就绪进程队列ID</Label>
                 <ListView fx:id="readyProcessQueue" HBox.hgrow="ALWAYS" />
             </VBox>
             <VBox>
                 <Label>阻塞进程队列ID</Label>
                 <ListView fx:id="blockProcessQueue" HBox.hgrow="ALWAYS" />
             </VBox>
            <padding>
               <Insets left="5.0" right="5.0" />
            </padding>
         </HBox>
         <VBox styleClass="bottom_leftBox_insideVbox">
            <Label>正在执行的命令</Label>
            <Label fx:id="currentCommand" />
            <VBox.margin>
               <Insets left="5.0" right="5.0" />
            </VBox.margin>
         </VBox>
         <VBox fx:id="memoryPanesVBox" prefHeight="100" styleClass="bottom_leftBox_insideVbox">
            <Label>主存用户使用</Label>
            <ScrollPane fx:id="scrollPaneMemory" hbarPolicy="NEVER" prefHeight="80" prefWidth="${memoryPanesVBox.width}">
               <FlowPane fx:id="memoryPane" prefWidth="${scrollPaneMemory.width}" />
            </ScrollPane>
            <VBox.margin>
               <Insets left="5.0" right="5.0" bottom="5.0"/>
            </VBox.margin>
         </VBox>


         <VBox fx:id="deviceVBox" VBox.vgrow="ALWAYS" minHeight="200">
            <Label>设备占用情况</Label>
            <HBox prefWidth="${deviceVBox.width}" >
<!--               设备A-->
               <VBox fx:id="deviceA" HBox.hgrow="ALWAYS"/>
<!--               设备B-->
               <VBox fx:id="deviceB"  HBox.hgrow="ALWAYS"/>
<!--               设备C-->
               <VBox fx:id="deviceC"  HBox.hgrow="ALWAYS"/>
            </HBox>
         </VBox>


      </VBox>

      <SplitPane fx:id="bottom_rightBox" dividerPositions="0.7" orientation="VERTICAL">
         <SplitPane fx:id="processAndDisk" dividerPositions="0.4" minHeight="150" minWidth="300" prefWidth="${bottom_rightBox.width}">
            <VBox fx:id="processBox" alignment="TOP_CENTER" minWidth="100" prefHeight="${processAndDisk.height}">
               <Label fx:id="processLabel">进程过程</Label>
               <SplitPane fx:id="processSplit" dividerPositions="0.85" orientation="VERTICAL">
                  <TextArea fx:id="intermediateProcess" />
                  <TextArea fx:id="processResult" />
               </SplitPane>
            </VBox>
            <SplitPane fx:id="diskBox" dividerPositions="0.45" minWidth="200" orientation="VERTICAL" prefHeight="${processAndDisk.height}">
               <VBox alignment="CENTER">
                  <Label>磁盘目录结构</Label>
                  <TreeView fx:id="diskStructure" minHeight="70"/>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" />
                  </padding>
               </VBox>
               <VBox fx:id="diskBox_VBox_bottom" alignment="TOP_CENTER">
                  <Label fx:id="diskBox_VBox_bottom_label">磁盘使用情况</Label>
                  <ScrollPane fx:id="diskScrollPane" hbarPolicy="NEVER" prefWidth="${diskBox.width}">
                     <FlowPane fx:id="diskUsedPane" prefWidth="${diskBox.width}"/>
                     <VBox.margin>
                        <Insets left="5.0" right="5.0" bottom="5.0"/>
                     </VBox.margin>
                  </ScrollPane>
               </VBox>
            </SplitPane>
         </SplitPane>

         <VBox fx:id="userInterface" alignment="BOTTOM_CENTER" prefWidth="${bottom_rightBox.width}">
            <TextArea fx:id="historyCommand" prefWidth="${bottom_rightBox.width}" />
            <HBox fx:id="userInterface_box" alignment="BOTTOM_CENTER" prefWidth="${userInterface.width}">
               <TextField fx:id="CommandInput" />
               <Button fx:id="button" mnemonicParsing="false">Enter</Button>
            </HBox>
         </VBox>
      </SplitPane>
   </SplitPane>



</VBox>
